apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: classify-kata-fc
  name: classify-kata-fc
spec:
  replicas: 1
  selector:
    matchLabels:
      run: classify-kata-fc
  template:
    metadata:
      labels:
        run: classify-kata-fc
    spec:
      runtimeClassName: kata-fc-vaccel
      containers:
      - image: nubificus/classify-example:debug
        imagePullPolicy: Always
        name: classify
        resources:
          requests:
            cpu: 200m
      restartPolicy: Always
      nodeSelector:
        vaccel: "true"
