apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: web-classify-kata-fc
  name: web-classify-kata-fc
spec:
  replicas: 2
  selector:
    matchLabels:
      run: web-classify-kata-fc
  template:
    metadata:
      labels:
        run: web-classify-kata-fc
    spec:
      runtimeClassName: kata-fc
      containers:
      - image: nubificus/web-classify-virtio:latest
        imagePullPolicy: Always
        name: web-classify
        ports:
        - containerPort: 3030
          protocol: TCP
          name: classify
        resources:
          requests:
            cpu: 200m
      restartPolicy: Always
      nodeSelector:
        vaccel: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: web-classify-kata-fc
spec:
  ports:
  - port: 80
    name: classify
    protocol: TCP
    targetPort: classify
  selector:
    run: web-classify-kata-fc
